<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b70ea44-ddde-4832-9598-14d4ca3e8d9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1862/AampService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AampService.xsd" MetadataType="Schema" ID="c9e204d8-2594-4f43-8de8-cea56382ec57" SourceId="1" SourceUrl="http://localhost:1862/AampService.svc?xsd=xsd2" />
    <MetadataFile FileName="AampService.disco" MetadataType="Disco" ID="1c597024-521b-4f91-a326-4de2c567e1f7" SourceId="1" SourceUrl="http://localhost:1862/AampService.svc?disco" />
    <MetadataFile FileName="AampService1.xsd" MetadataType="Schema" ID="1881896c-9136-496d-b8cb-9a440ea91615" SourceId="1" SourceUrl="http://localhost:1862/AampService.svc?xsd=xsd1" />
    <MetadataFile FileName="AampService.wsdl" MetadataType="Wsdl" ID="45c35244-70ef-4981-bb33-0531427f2d47" SourceId="1" SourceUrl="http://localhost:1862/AampService.svc?wsdl" />
    <MetadataFile FileName="AampService2.xsd" MetadataType="Schema" ID="8a0f39a6-8d13-4c9a-8f38-066e97a0d53b" SourceId="1" SourceUrl="http://localhost:1862/AampService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>